spring.datasource.url = jdbc:postgresql://localhost:5432/equilibrium
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
