spring.datasource.url = jdbc:postgresql://localhost:5432/capacitacao
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.database-plataform=org.hibernate.dialect.
//Tipo_de_banco.
spring.jpa.show-sql=false
//Para_nao_mostrar_o_sql_que_esta_sendo_gerado.
spring.jpa.hibernate.ddl-auto=update
//Para_deixar_o_spring_fazer_a_atualizcao_do_BD.
