spring.datasource.url = jdbc:postgresql://localhost:5432/equilibrium
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.database-plataform=org.hibernate.dialect.
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

//Tipo_de_banco.
//Para_nao_mostrar_o_sql_que_esta_sendo_gerado.
//Para_deixar_o_spring_fazer_a_atualizcao_do_BD.
